COSC211,1,6,Graduate,Tuesday,430,530,W2014
PHYS312,1,3,Undergrad,Tuesday,130,230,W2014
MATH225,1,2,Undergrad,Monday,230,430,W2014
PHYS111,1,3,Undergrad,Tuesday,430,530,W2014
COSC101,1,3,Undergrad,Wednesday,330,430,W2014
MATH126,1,3,Undergrad,Monday,230,430,W2014
COSC310,2,4,Undergrad,Wednesday,630,830,W2014
MATH317,2,4,Graduate,Friday,230,430,W2014
MATH225,2,3,Undergrad,Monday,230,430,W2014
COSC111,2,3,Undergrad,Tuesday,430,530,W2014
COSC121,2,4,Undergrad,Thursday,230,430,W2014
COSC221,2,2,Undergrad,Monday,1230,130,W2014
COSC304,2,3,Undergrad,Friday,1030,1130,W2014
MATH142,2,3,Undergrad,Monday,230,430,W2014
MATH125,2,4,Undergrad,Monday,1130,1230,W2014
MATH303,2,3,Graduate,Tuesday,1030,1130,W2014
