Charles,Short,12304978,Arts,1,97813240,charls@shrt.com,"1238 st",Kelowna,7V7V7V,10239487,12039487,1,1,0,2,12,W2014
John,Doe,1234,Arts,G,7890,john@doe.com,"1234 st",Kelowna,A1A1A1,5551234,5557890,1,1,0,2,12,W2014
Kylie,Rees,12841999,Science,G,91294874,K@R.com,"129847st ",Kelowna,192328,9182471289,1983741982,1,1,1,2,12,W2014
Melanie,Mitchell,12847124,Science,G,14871249,M@M.com,"198247128 st",Kelowna,912487,918724891,1938719834,1,1,1,2,12,W2014
Jeff,Soloshy,3462,Science,3,0104,jeffsoloshy@gmail.com,219,Kelowna,V1Y9W1,7782152237,7782152237,1,1,0,2,12,W2014
Andrea,Mackay,58192384,Medicine,4,0139420,A@M.com,"128947 st",Kelowna,981237,293871293,2938471948,1,1,1,3,12,W2014
Jacob,Vaughan,72381299,Pharmace,G,1251927,J@V.com,"12984 st",Kelowna,238478,1231519,213984712,1,1,1,4,12,W2014
Carl,Lee,92748392,Educatio,3,10238712,Carl@lee.com,"9234 st",Kelowna,189123,08792134,07891234,1,1,1,3,12,W2014
